version: "3.8"

services:
  bot:
    image: ghcr.io/ghostsama2503/osm-changesets-bot:latest
    container_name: "osmbot"

    environment:
      BOT_TOKEN: $BOT_TOKEN
      CHANNEL_ID: $CHANNEL_ID
      DETA_KEY: $DETA_KEY
      FEED_URL: $FEED_URL
      TASK_INTERVAL: $TASK_INTERVAL
      RETRY_INTERVAL: $RETRY_INTERVAL
